<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wsw8.online","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 算法设计方法1.1 Foster设计方法并行算法设计的四个阶段：  Partitioning（分区） Communication（通信） Agglomeration（聚集） Mapping（映射）">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式-chapter3-Parallel Algorithm Design">
<meta property="og:url" content="https://wsw8.online/2021/06/03/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/index.html">
<meta property="og:site_name" content="汪道之">
<meta property="og:description" content="1. 算法设计方法1.1 Foster设计方法并行算法设计的四个阶段：  Partitioning（分区） Communication（通信） Agglomeration（聚集） Mapping（映射）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210603102535306.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210603110430725.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210603110736700.png">
<meta property="og:image" content="https://wsw8.online/images/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/image-20210604085326215.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604085645510.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604090609594.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604090819917.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604091617010.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604091759958.png">
<meta property="og:image" content="https://wsw8.online/images/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/image-20210604092138721.png">
<meta property="og:image" content="https://wsw8.online/images/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/image-20210604092148695.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604092940964.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604093702937.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604093748064.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604094007640.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604094545189.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604094822015.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604095133312.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudy36e6a5f9-4b9b-4db8-8612-aab146c66081.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudy980f6e9c-5c73-41b2-bf33-89e23593cb5c.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudy306ad2fe-7210-418d-a9bb-4f61946d5e28.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudy9253c881-43da-493a-88d9-24200f042e1a.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudyd02f162f-c742-4f57-a05a-2ee3e18d761f.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudyee7519cb-c96c-4827-815e-857f1788acb8.png">
<meta property="og:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudydf244744-983a-48ec-bd8a-6fe23953b0a0.png">
<meta property="og:image" content="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/05/31/kuangstudyb46ac2e3-cd90-4afd-8de1-3ecffa620184.png">
<meta property="article:published_time" content="2021-06-03T02:21:02.000Z">
<meta property="article:modified_time" content="2021-06-05T02:12:17.462Z">
<meta property="article:author" content="汪道之">
<meta property="article:tag" content="课程">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wsw8.online/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210603102535306.png">

<link rel="canonical" href="https://wsw8.online/2021/06/03/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式-chapter3-Parallel Algorithm Design | 汪道之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汪道之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有人的地方就有江湖</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wsw8.online/2021/06/03/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="汪道之">
      <meta itemprop="description" content="有的人身着布衣，却心有锦缎。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汪道之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式-chapter3-Parallel Algorithm Design
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-03 10:21:02" itemprop="dateCreated datePublished" datetime="2021-06-03T10:21:02+08:00">2021-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-05 10:12:17" itemprop="dateModified" datetime="2021-06-05T10:12:17+08:00">2021-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-算法设计方法"><a href="#1-算法设计方法" class="headerlink" title="1. 算法设计方法"></a>1. 算法设计方法</h2><h3 id="1-1-Foster设计方法"><a href="#1-1-Foster设计方法" class="headerlink" title="1.1 Foster设计方法"></a>1.1 Foster设计方法</h3><p>并行算法设计的四个阶段：</p>
<ol>
<li>Partitioning（分区）</li>
<li>Communication（通信）</li>
<li>Agglomeration（聚集）</li>
<li>Mapping（映射）</li>
</ol>
<span id="more"></span>

<blockquote>
<p>分区和通信 : 处理机器独立的问题，影响并发性和可伸缩性<br>聚集和映射 : 处理与机器相关的问题，影响局部性和其他性能问题</p>
</blockquote>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210603102535306.png" alt="image-20210603102535306" style="zoom:50%;" />

<h4 id="1-1-1-Partitioning（分区）"><a href="#1-1-1-Partitioning（分区）" class="headerlink" title="1.1.1 Partitioning（分区）"></a>1.1.1 Partitioning（分区）</h4><ol>
<li><p>将要执行的计算或计算操作的数据分成小任务</p>
</li>
<li><p>尽可能多的确定可以并行执行的任务</p>
</li>
<li><p>两种方法</p>
<blockquote>
<p>区域分解：将数据分成几部分，确定如何将计算与数据相关联</p>
<ol>
<li>如果可能，将数据切分成大小相等的小块</li>
<li>生成多个任务，每个任务都有一些数据和数据操作集</li>
<li>好的经验法则是首先关注最大的数据结构或者最常访问的数据结构</li>
</ol>
<p>功能分解：将计算分成几部分，确定如何将数据与计算相关联</p>
<ol>
<li>最初的重点是要执行的计算，而不是数据</li>
<li>功能分解是区域分解的补充策略</li>
<li>这些任务的数据需求可能是脱节的，或者它们可能会有很大的重叠</li>
<li>通常，函数分解产生的任务集合通过流水线实现并发</li>
<li>功能分解作为程序结构化技术也发挥着重要作用</li>
</ol>
<p>比较：每个组件可以使用区域分解技术自然的并行化，如果系统首先使用功能分解技术分解，那么作为一个整体，并行算法会更简单</p>
</blockquote>
</li>
<li><p>分区检查清单</p>
<blockquote>
<ol>
<li>您的分区定义的任务是否至少比目标并行计算机中的处理器多一个数量级？（如果该条件不能满足的话，则后面的设计将受到很大限制）</li>
<li>您的分区是否避免了冗余计算和存储需求？（如果该条件不能满足的话，则该设计 在问题规模增加的时候可能效果不佳）</li>
<li>任务的大小是否大致相同？（如果该条件不能满足的话，则难以平衡处理器之间的工作）</li>
<li>任务数量是问题规模的增函数吗？（如果该条件不能满足的话，则也许不能使用更多的处理器去求解更大规模的问题）</li>
<li>您是否确定了几个可选分区？（如果该条件不能满足的话，则也许不需要使用该分区方法）</li>
</ol>
</blockquote>
</li>
</ol>
<h4 id="1-1-2-Communication（通信）"><a href="#1-1-2-Communication（通信）" class="headerlink" title="1.1.2 Communication（通信）"></a>1.1.2 Communication（通信）</h4><p>确定在前一步确定的任务中需要进行什么沟通</p>
<blockquote>
<p>对于功能分解易，对于区域分解难</p>
</blockquote>
<p>通信模式分类一：</p>
<ol>
<li><p>本地通信</p>
<blockquote>
<p>任务需要来自少量相邻任务的值<br>创建说明数据流的通道</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210603110430725.png" alt="image-20210603110430725" style="zoom:50%;" />
</blockquote>
</li>
<li><p>全局通信</p>
<blockquote>
<p>大量相邻任务和远程任务都提供数据来进行运算<br>通常，不要在设计早期为它们创建通道<br>可能会导致过多的通信或可能限制并发执行的机会</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210603110736700.png" alt="image-20210603110736700" style="zoom:50%;" /></blockquote>
</li>
</ol>
<p>在基于纯本地通信的算法中，有两个普遍问题会阻碍并发：</p>
<ol>
<li>算法是集中的：它不分配计算和通信，每个操作都必须有一个单独的任务参与</li>
<li>算法是顺序的：它不允许多个计算和通信操作并发执行</li>
</ol>
<p>解决方法：</p>
<ol>
<li><p>分布式通信计算</p>
<blockquote>
<ol>
<li>一种求和算法，将数组中的N个任务连接起来，以便对分布在这些任务中的N个数字求和。</li>
<li>每个通道都标有使用该通道的步骤号和在其上通信的值。</li>
<li>单个求和仍然需要N-1步，但是只有当多个求和操作要执行时，才允许并发执行。</li>
<li><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/image-20210604085326215.png" alt="image-20210604085326215"></li>
<li>通过使每个任务 i 分配 N 个数字的总和，计算总和<code>Si=Xi+Si-1</code></li>
</ol>
</blockquote>
</li>
<li><p>分而治之</p>
<blockquote>
<ol>
<li>为了解决一个复杂的问题，要把它划分成两个或更多大小大致相同的较简单的问题。这个过程被递归地应用来产生一组不能被进一步细分的子问题。</li>
<li>当问题划分产生的子问题能够并行解决时，分治法在并行计算中是有效的。</li>
<li>完整的和在<strong>logN</strong>步骤之后的树的根处可以求到。</li>
<li>其结果是一个常规的通信结构，其中每个任务与一小组邻居通信。</li>
<li><img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604085645510.png" alt="image-20210604085645510" style="zoom:50%;" /></li>
</ol>
</blockquote>
</li>
</ol>
<p>通信模式分类二：</p>
<ol>
<li><p>结构化通信</p>
<blockquote>
<p>一个任务和它的邻居形成一个规则的结构，例如：树或网格</p>
</blockquote>
</li>
<li><p>非结构化通信</p>
<blockquote>
<ol>
<li><p>网络可能是任意的图形</p>
</li>
<li><p>非结构化通信使聚集和映射任务复杂化。</p>
</li>
<li><p>如果通信需求是动态的，那么必须在程序执行期间频繁地应用负载平衡算法，并且必须权衡这些算法的成本和收益。</p>
<blockquote>
<p>通信 : </p>
<ol>
<li>任务间的通信是并行算法开销的一部分。</li>
<li>最小化并行开销是并行算法设计的一个重要目标。</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
</li>
</ol>
<p>通信检查清单：</p>
<ol>
<li>任务之间的通信操作是否平衡？（不平衡的通信需求意味着一个不可伸缩的结构。重新审视您的设计，看看是否可以更公平地分配通信操作。例如，如果频繁访问的数据结构封装在单个任务中，请考虑分发或复制此数据结构。）</li>
<li>每个任务是否与少量邻居通信？（如果每个任务必须与许多其他任务进行通信，请评估在本地通信结构方面形成这种全局通信的可能性。）</li>
<li>通信操作能否同时进行？（否则，您的算法可能效率低下且不可缩放。尝试使用分治技术来揭示并发性）</li>
<li>不同任务的计算是否能够同时进行？（否则，您的算法可能效率低下且不可缩放。考虑是否可以重新排序通信和计算操作）</li>
</ol>
<h4 id="1-1-3-Agglomeration（聚集）"><a href="#1-1-3-Agglomeration（聚集）" class="headerlink" title="1.1.3 Agglomeration（聚集）"></a>1.1.3 Agglomeration（聚集）</h4><p>将前两个步骤中确定的任务和通信合并为更大的任务。</p>
<p>在聚集期间，考虑合并是否有用，并确定是否值得复制数据和&#x2F;或计算。</p>
<p>eg：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604090609594.png" alt="image-20210604090609594" style="zoom:50%;" />

<p>目标：</p>
<ol>
<li><p>提高性能</p>
<blockquote>
<ol>
<li>降低通信成本</li>
</ol>
<blockquote>
<p>合并由一个信道连接的任务，消除了通信，增加了并行算法的局部性，图a<br>合并发送和接收任务可以减少消息的发送次数,图b</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604090819917.png" alt="image-20210604090819917" style="zoom:50%;" />
</blockquote>
<ol start="2">
<li>更少的任务创建成本和任务调度成本。</li>
</ol>
</blockquote>
</li>
<li><p>保持程序的可扩展性</p>
<blockquote>
<p>假设我们正在操作一个尺寸为8 x 128 x 256的3D矩阵，我们的目标机器是一个具有4个cpu的中央多处理器。</p>
<p>问题一：假设我们把第2维和第3维集合起来。我们可以在目标机器上运行吗?</p>
<p>答：可以的，因为我们有这样的任务，每个任务对应2 x 128 x 256的子矩阵。</p>
<p>问题二：假设我们将目标机器改为一个具有8个cpu的中央多处理器。我们之前的设计能基本完成吗?</p>
<p>答：可以的，因为每个任务可以处理1 x 128 x 256的矩阵。</p>
<p>问题三：但是，如果我们去超过8个cpu呢?如果我们把第2维和第3维结合起来得到8 x 128 x 256矩阵，我们的设计会改变吗?</p>
<p> 答：是的，设计需要改变。这说明把2维和3维聚集在一起的决定从长远上来看是有一定的缺点的，即代码在更多cpu上的可移植性受到损害。</p>
</blockquote>
</li>
<li><p>简化编程</p>
</li>
</ol>
<p>讨论：</p>
<ol>
<li><p>关于聚集和复制，这三个目标导向的决策有时会产生冲突。</p>
<blockquote>
<p>可以通过增加计算和通信粒度来降低通信成本，在可伸缩性和映射决策方面保持灵活性，并降低软件工程成本。</p>
</blockquote>
</li>
<li><p>增加粒度</p>
<blockquote>
<p>通过发送更少的数据来减少通信时间。即使我们发送相同数量的数据，也可以通过使用更少的消息来实现。<br>还可以降低任务创建成本。<br>方法：表面对体积效应；复制计算；避免通信。</p>
</blockquote>
</li>
<li><p>表面对体积效应</p>
<blockquote>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604091617010.png" alt="image-20210604091617010" style="zoom:50%;" />

<p><code>8*8</code> 网格上的计算被划分为 <code>8*8</code>个任务，每个任务负责一个点</p>
<p>问题一：需要多少通信？</p>
<p>答：每个任务需要4次，共需要64*4次通信</p>
<p>问题二：传输了多少数据值？</p>
<p>答：256个</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604091759958.png" alt="image-20210604091759958" style="zoom:50%;" />

<p>同样的计算分成2*2个任务，每个任务负责16个点</p>
<p>问题一：需要多少次通讯？</p>
<p>答：总共4*4&#x3D;16</p>
<p>问题二：传输了多少数据值？</p>
<p>答：16*4&#x3D;64个值</p>
<p><code>结论： 一个任务的通信需求与它所操作的子域的表面成正比，而计算需求与子域的体积成正比</code></p>
</blockquote>
</li>
<li><p>复制计算</p>
<blockquote>
<p>有时我们可以权衡复制计算以减少通信需求和&#x2F;或执行时间。<br><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/image-20210604092138721.png" alt="image-20210604092138721"></p>
<p><img src="/images/%E5%88%86%E5%B8%83%E5%BC%8F-chapter3-Parallel-Algorithm-Design/image-20210604092148695.png" alt="image-20210604092148695"></p>
<p>先进行求和，再进行通信，那么经过在 2(N-1) 步之后，N 个值的总和被复制到 N 个任务中的每一个中。</p>
<blockquote>
<ol>
<li>一种替代算法，执行时间更短，但代价是不必要的(复制的)计算和通信。其基本思想是并发执行多个求和，每个并发求和在不同的任务中产生一个值。</li>
<li>我们首先考虑一种基于这种思想的数组求和算法。在这个变体中，任务被连接成一个环而不是一个数组，所有N个任务执行相同的算法，使得N个部分和同时运动。在<code>N-1</code>步之后，在每个任务中复制完整的和。这种策略避免了后续广播操作的需要，但以<code>（N-1）^2</code>冗余加法和<code>(N-1)^2</code>不必要的通信为代价。但是，求和和和广播是以<code>N-1</code>而不是<code>2（N-1）</code>步完成的。因此，如果处理器在等待求和结果时处于空闲状态，则该策略会更快。</li>
</ol>
</blockquote>
</blockquote>
</li>
<li><p>保持灵活性</p>
<blockquote>
<ol>
<li>如果程序要具有可移植性和可扩展性，那么创建不同数量的任务的能力至关重要。</li>
<li>在为特定计算机调整代码时，这种灵活性也很有用。</li>
<li>如果任务在等待远程数据时经常阻塞，那么将多个任务映射到一个处理器是有益的。</li>
<li>重叠计算和通信：一个任务的通信与另一个任务的计算重叠。</li>
<li>创建比处理器更多的任务为在可用处理器上平衡计算负载的映射策略提供了更大的范围。</li>
</ol>
</blockquote>
</li>
<li><p>降低软件工程成本</p>
<blockquote>
<ol>
<li>当并行化现有的顺序代码时，另一个问题是与不同分区策略相关的相对开发成本。</li>
<li>从这个角度来看，最有趣的策略可能是那些避免大量代码更改的策略。</li>
</ol>
</blockquote>
</li>
</ol>
<p>聚集检查清单：</p>
<ol>
<li>聚集是否通过增加地域性降低了通信成本？（如果不是，请检查您的算法，以确定是否可以使用其他聚集策略来实现这一点。）</li>
<li>如果聚合复制了计算，那么对于一系列问题大小和处理器数量，您是否验证了这种复制的好处大于其成本？</li>
<li>如果聚合复制数据，您是否验证了这不会通过限制问题大小或处理器计数的范围而影响算法的可伸缩性？</li>
<li>聚合是否产生了相似的计算和通信成本任务？（聚集所产生的任务越大，它们具有相似的成本就越重要。如果每个处理器只创建一个任务，那么这些任务的开销应该几乎相同。）</li>
<li>任务的数量是否仍随问题的大小而变化？（如果不是，那么你的算法就不能在大型并行计算机上解决更大的问题。）</li>
<li>如果您排除了并发执行的机会，您是否验证了当前和将来的目标计算机有足够的并发性？（如果其他算法的通信开销过大，那么并发性不足的算法可能仍然是最有效的；性能模型可以用来量化这些权衡。）</li>
<li>在不引入负载不平衡、增加软件工程成本或降低可伸缩性的情况下，任务的数量还能进一步减少吗？（在其他条件相同的情况下，创建较少大粒度任务的算法通常比创建许多细粒度任务的算法更简单、更高效。）</li>
<li>如果您正在并行化一个现有的顺序程序，您是否考虑过修改顺序代码所需的成本？（如果这些成本很高，那么可以考虑增加代码重用机会的其他聚合策略。如果生成的算法效率较低，请使用性能建模技术来估计成本权衡。）</li>
</ol>
<h4 id="1-1-4-Mapping（映射）"><a href="#1-1-4-Mapping（映射）" class="headerlink" title="1.1.4 Mapping（映射）"></a>1.1.4 Mapping（映射）</h4><p>将任务分配给处理器的过程</p>
<p>开发映射算法的目标通常是最小化总执行时间。映射的冲突目标：</p>
<ol>
<li>最大化处理器利用率，即系统处理器积极执行解决问题所需任务的平均时间百分比。(通过计算平衡)</li>
<li>最小化处理器间通信(映射到同一处理器的通信进程)</li>
</ol>
<p>这样做应该使通信最小化，并且每个进程&#x2F;线程得到大致相同的工作量。</p>
<p>eg：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604092940964.png" alt="image-20210604092940964" style="zoom:50%;" />

<p>最佳映射：</p>
<ol>
<li>寻找最佳映射是一个NP难问题</li>
<li>必须依赖于启发式</li>
</ol>
<p>映射决策树（映射策略）：</p>
<ol>
<li><p>静态任务数</p>
<blockquote>
<p>结构化通信：</p>
<blockquote>
<ol>
<li>每个任务的恒定计算时间：聚合任务以最小化通信；每个处理器创建一个任务</li>
<li>每个任务的可变计算时间：循环映射任务到处理器</li>
</ol>
</blockquote>
<p>非结构化通信：</p>
<blockquote>
<p>使用静态负载平衡算法</p>
</blockquote>
</blockquote>
</li>
<li><p>动态任务数</p>
<blockquote>
<p>任务之间频繁的通信 : </p>
<blockquote>
<p> 使用动态负载均衡算法</p>
</blockquote>
<p>许多短期任务(没有任务间通信) : </p>
<blockquote>
<p>使用运行时任务调度算法</p>
</blockquote>
</blockquote>
</li>
</ol>
<p>映射检查清单：</p>
<ol>
<li>考虑基于每个处理器一个任务和每个处理器多个任务的设计</li>
<li>评估静态和动态任务分配</li>
<li>如果使用集中式负载均衡方案，您是否验证过管理器不会成为瓶颈？（通过将指向任务的指针（而不是任务本身）传递给管理器，可以降低这些方案中的通信成本。）</li>
<li>如果使用动态负载平衡方案，您是否评估过不同策略的相对成本？（一定要在分析中包括实现成本。概率或循环映射方案很简单，应始终予以考虑，因为它们可以避免重复的负载平衡操作。）</li>
<li>如果使用概率或循环方法，您是否有足够多的任务来确保合理的负载平衡？（通常，任务数至少是处理器所需任务数的十倍。）</li>
</ol>
<h2 id="2-案例研究"><a href="#2-案例研究" class="headerlink" title="2. 案例研究"></a>2. 案例研究</h2><h3 id="2-1-边界值问题"><a href="#2-1-边界值问题" class="headerlink" title="2.1 边界值问题"></a>2.1 边界值问题</h3><img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604093702937.png" alt="image-20210604093702937" style="zoom:50%;" />

<p>棒随着时间推移而冷却</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604093748064.png" alt="image-20210604093748064" style="zoom:50%;" />

<p>有限差分近似</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604094007640.png" alt="image-20210604094007640" style="zoom:50%;" />

<p>分区：</p>
<ol>
<li>每个网格点一个数据项</li>
<li>每个网格点关联一个基本任务</li>
<li>二维域分解</li>
</ol>
<p>通信：</p>
<ol>
<li>确定基本任务之间的通信模式</li>
<li>每个内部基本任务有三个传入和三个传出通道</li>
</ol>
<p>聚集和映射：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604094545189.png" alt="image-20210604094545189" style="zoom:50%;" />

<p>并行执行时间：</p>
<ol>
<li>p-处理器的数量</li>
<li>λ-信息通信的时间</li>
<li>x-表示计算ui,j+1所需的时间，已知ui−1,j, ui,j，和ui+1,j</li>
<li>m-迭代次数</li>
<li>串行执行时间：m(n-1)x</li>
<li>并行执行时间：m(x⌈(n-1)&#x2F;p⌉+2λ)</li>
</ol>
<p>比较：</p>
<table>
<thead>
<tr>
<th>n-1</th>
<th>m</th>
<th>Sequential</th>
<th>Task&#x2F;Channel with p &lt;&lt; n-1</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td><strong>m</strong> **(**n-1) x</td>
<td>m（x⌈(n-1)&#x2F;p⌉+2λ）</td>
</tr>
<tr>
<td>48</td>
<td>100</td>
<td>4800x p &#x3D; 1</td>
<td>600x + 200λ p &#x3D; 8</td>
</tr>
<tr>
<td>48</td>
<td>100</td>
<td>ditto</td>
<td>300x + 200λ p &#x3D; 16</td>
</tr>
<tr>
<td>8K</td>
<td>100</td>
<td>~(800K)x</td>
<td>~800x + 200λ p &#x3D; 1000</td>
</tr>
<tr>
<td>64K</td>
<td>100</td>
<td>~(6400K)x</td>
<td>~6400x + 200λ p &#x3D; 1000</td>
</tr>
</tbody></table>
<h3 id="2-2-寻找最大值"><a href="#2-2-寻找最大值" class="headerlink" title="2.2 寻找最大值"></a>2.2 寻找最大值</h3><img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604094822015.png" alt="image-20210604094822015" style="zoom:50%;" />

<ol>
<li><p>考虑到结合运算符： ⊕</p>
</li>
<li><p>a0⊕a1⊕a2⊕…..⊕an-1</p>
</li>
<li><p>例子：add，multiply，and，or，maximum，minimum</p>
</li>
</ol>
<p>并行规约：</p>
<p>n-1个任务———&gt;两个（n-1）&#x2F;2个任务———&gt;四个(n-1)&#x2F;4任务……</p>
<p>二叉树（由根逐渐向根节点扩展）：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/image-20210604095133312.png" alt="image-20210604095133312" style="zoom:50%;" />

<p>超立方体的子图：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudy36e6a5f9-4b9b-4db8-8612-aab146c66081.png" alt="img" style="zoom:50%;" />

<p>求全局和：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudy980f6e9c-5c73-41b2-bf33-89e23593cb5c.png" alt="img" style="zoom:50%;" />

<p>生成的二叉树：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudy306ad2fe-7210-418d-a9bb-4f61946d5e28.png" alt="img" style="zoom:50%;" />

<p>聚集：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudy9253c881-43da-493a-88d9-24200f042e1a.png" alt="img" style="zoom:50%;" />

<p>并行执行时间：</p>
<ol>
<li>x:进行依次二进制操作的时间</li>
<li>λ:信息传递的时间</li>
<li>n个值分给p个任务，每个任务至多有⌈n&#x2F;p⌉个值</li>
<li>所有任务同时执行，计算所需的时间为(⌈n&#x2F;p⌉-1)x</li>
<li>p个任务之间的通信的步骤为⌈logp⌉</li>
<li>接受进程等待并且执行需要的时间为λ+x</li>
<li>总计时间为(⌈n&#x2F;p⌉-1)x+⌈logp⌉(λ+x)</li>
</ol>
<h3 id="2-3-N-Body问题"><a href="#2-3-N-Body问题" class="headerlink" title="2.3 N-Body问题"></a>2.3 N-Body问题</h3><p>分区：</p>
<ol>
<li>每个粒子有一项任务</li>
<li>任务有粒子的位置，速度向量</li>
<li>迭代：获取其他粒子的位置；计算新的位置，速度</li>
</ol>
<p>通信：</p>
<ol>
<li><p>聚集（gather）操作：采用分布在一组任务中的数据集并收集单个任务上的项的全局通信；将数据项b、c和d连接到包含a的进程中。</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudyd02f162f-c742-4f57-a05a-2ee3e18d761f.png" alt="img" style="zoom:50%;" />
</li>
<li><p>聚集所有（all-gather）操作 : 与聚集类似，除了在通信结束时，每个任务都有整个数据集的副本。在当前上下文中用于更新每个粒子的位置。经过n ~ 1个通信步骤后，每个任务拥有所有其他粒子的位置。<strong>可以通过超立方体拓扑结构实现<code>logn</code>级别的通信</strong></p>
<blockquote>
<p>相邻的两个节点进行一次通信。（比如0就有了0和1的信息，2就有了2,3的信息。）<br>奇数处理器之间交换两个粒子，偶数处理器之间交换两个粒子（0和2进行交换，1和3进行交换）<br>继续，直到所有处理器都有所有的粒子，每一步都增加粒子的数量</p>
<p>原始图：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudyee7519cb-c96c-4827-815e-857f1788acb8.png" alt="img" style="zoom:50%;" />

<p>超立方图：</p>
<img src="/images/分布式-chapter3-Parallel-Algorithm-Design/kuangstudydf244744-983a-48ec-bd8a-6fe23953b0a0.png" alt="img" style="zoom:50%;" /></blockquote>
</li>
</ol>
<p>聚集和映射：</p>
<p>假设n是p的倍数且n远远大于p，每个任务处理<code>n/p</code>个粒子</p>
<p>all-gather的通信需要<code>logp</code>个粒子</p>
<ul>
<li><p>第一步中，消息的长度为n&#x2F;p</p>
</li>
<li><p>第二步中，消息的长度为2n&#x2F;p</p>
</li>
<li><p>分析</p>
<ul>
<li>λ为初始化通信的延迟</li>
<li>β为带宽</li>
<li>发送具有n个物体的消息现在需要λ+n&#x2F;β</li>
<li>logp次迭代的通信时间：<code>∑（1-&gt;logp）(λ+2^(i-1)*n/βp)</code>&#x3D;<code>λ log p + n(p − 1) /βp</code></li>
<li>执行一次计算的时间为x</li>
<li>每一次并行的计算时间：<code>χ*(n/p)</code></li>
</ul>
</li>
<li><p>采用两种方法的通信时间：</p>
<img src="https://kuangstudy.oss-cn-beijing.aliyuncs.com/bbs/2021/05/31/kuangstudyb46ac2e3-cd90-4afd-8de1-3ecffa620184.png" alt="img" style="zoom:50%;" />
</li>
<li><p>计算时间：<code>χ*(n/p)</code></p>
</li>
<li><p>总时间为通信时间+计算时间。</p>
</li>
</ul>
<h3 id="2-4-增加数据输入"><a href="#2-4-增加数据输入" class="headerlink" title="2.4 增加数据输入"></a>2.4 增加数据输入</h3><ul>
<li>并行程序输入n个粒子的初始位置和速度矢量<ul>
<li>假设一个任务负责所有IO</li>
<li>打开数据文件，读取n个粒子的位置和速度</li>
<li>输入或输出n个数据元素所需的时间:<code>λio+n/βio</code></li>
<li>读取所有n个粒子的位置(2个数据项作为x和y坐标)和速度的时间:<code>λio+4n/βio</code></li>
</ul>
</li>
<li>通信<ul>
<li>将输入数据分成若干块，为每个任务分配n&#x2F;p个元素</li>
<li>分散（scatter）操作-集合（gather）的反向操作</li>
<li>依次向每个任务发送正确的n&#x2F;p粒子<ul>
<li>p-1条消息，每一个的长度为4n&#x2F;p（位置坐标x，y和速度坐标vx和vy所以为4）</li>
<li>时间：<code>(p − 1)(λ + 4n/(pβ))</code></li>
</ul>
</li>
<li>推导一个需要log p通信步骤的分散（scatter）操作<ul>
<li>将列表的一半发送给另一个任务</li>
<li>接下来，每个进程将1&#x2F;4列表发送给以前不活动的任务</li>
<li>然后继续发送前一步的一半</li>
<li>时间：<code>∑（1-&gt;logp）(λ+4n/(2^i)βp)</code>&#x3D;<code>λ log p + 4n(p − 1) /βp</code></li>
</ul>
</li>
</ul>
</li>
<li>推导总时间<ul>
<li>I&#x2F;O的位置和速度的n个粒子是一个完全顺序的操作，需要时间：t0&#x3D;<code>2(λio + 4n/βio)</code></li>
<li>计算开始时的散射和计算结束时的粒子收集都需要时间:t1&#x3D;<code>2(λ log p + 4n(p − 1) /βp)</code></li>
<li>并行算法的每次迭代都需要粒子位置的全集通信，需要时间:t2&#x3D;<code>λ log p + 2n(p − 1)/ βp</code></li>
<li>每个处理器执行它的计算份额，需要时间:t3&#x3D;<code>χ ⌈n/p⌉(n − 1)</code></li>
<li>如果算法执行m次迭代，并行计算的总执行时间约为:<code>t0+t1+m(t2+t3)</code></li>
</ul>
</li>
</ul>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><h3 id="3-1-并行计算"><a href="#3-1-并行计算" class="headerlink" title="3.1 并行计算"></a>3.1 并行计算</h3><p>任务集，通过渠道互动</p>
<h3 id="3-2-好的设计"><a href="#3-2-好的设计" class="headerlink" title="3.2 好的设计"></a>3.2 好的设计</h3><p>最大化本地计算；尽量减少沟通；按比例放大</p>
<h3 id="3-3-设计步骤"><a href="#3-3-设计步骤" class="headerlink" title="3.3 设计步骤"></a>3.3 设计步骤</h3><p>1.分区计算<br>2.通信计算<br>3.聚集任务<br>4.任务映射到处理器<br>5.目标：-最大化处理器利用率；-最小化处理器间通信</p>
<h3 id="3-4-基本算法"><a href="#3-4-基本算法" class="headerlink" title="3.4 基本算法"></a>3.4 基本算法</h3><ol>
<li><p>规约</p>
</li>
<li><p>聚集和分散（gather and scatter） </p>
</li>
<li><p>全聚集(all gather)</p>
</li>
</ol>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.kuangstudy.com/bbs/1399322349798486018">分布式并行计算第三章</a></p>
<p>不重复造轮子了，详细见<a target="_blank" rel="noopener" href="https://www.kuangstudy.com/user/10d395656acb4284837c2891b013be64">博主一个点的分布式文章</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag"># 课程</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"># 计算机</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/31/%E5%88%86%E5%B8%83%E5%BC%8F-chapter2/" rel="prev" title="分布式-chapter2">
      <i class="fa fa-chevron-left"></i> 分布式-chapter2
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/20/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E7%AC%AC%E4%B8%83%E7%AB%A0/" rel="next" title="编译原理第七章-自上而下的语法分析">
      编译原理第七章-自上而下的语法分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">1. 算法设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Foster%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Foster设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-Partitioning%EF%BC%88%E5%88%86%E5%8C%BA%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 Partitioning（分区）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-Communication%EF%BC%88%E9%80%9A%E4%BF%A1%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 Communication（通信）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-Agglomeration%EF%BC%88%E8%81%9A%E9%9B%86%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 Agglomeration（聚集）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-Mapping%EF%BC%88%E6%98%A0%E5%B0%84%EF%BC%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4 Mapping（映射）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A1%88%E4%BE%8B%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">2. 案例研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%BE%B9%E7%95%8C%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 边界值问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AF%BB%E6%89%BE%E6%9C%80%E5%A4%A7%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 寻找最大值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-N-Body%E9%97%AE%E9%A2%98"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 N-Body问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%A2%9E%E5%8A%A0%E6%95%B0%E6%8D%AE%E8%BE%93%E5%85%A5"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 增加数据输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">3. 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 并行计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%A5%BD%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 好的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 设计步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%9F%BA%E6%9C%AC%E7%AE%97%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 基本算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">汪道之</p>
  <div class="site-description" itemprop="description">有的人身着布衣，却心有锦缎。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>







<div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021009653号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汪道之</span>
</div><!--
<div class="translate-style">
繁/简：<a id="translateLink" href="javascript:translatePage();">繁体
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://wsw8.online/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>
-->

<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2021,03,01,00,00,00); //北京时间2021-3-1 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  










<!--崩溃欺骗-->
<script type="text/javascript" src="/js/crash_cheat.js"></script>
</body>
</html>
